{
  "name": "rpi",
  "version": "1.0.0",
  "description": "RPi off endpoint",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVendittelli/rpi.git"
  },
  "author": "Sam Vendittelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SVendittelli/rpi/issues"
  },
  "homepage": "https://github.com/SVendittelli/rpi#readme"
}
